{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=CurrencyRates;"
  },
  "Authentication": {
    "ApiKey": "14E308A4EAC642308EBE685C517F77FF"
  }
}
